# Test_Junit_shop-service

./: pom.xml
src/main/java/ru/itis/shop/: ShopServiceApplication.java
src/main/java/ru/itis/shop/controllers/: DiscountController.java
src/main/java/ru/itis/shop/dto/: DiscountDto.java  DiscountForPriceDto.java  DiscountsForPriceDto.java  DiscountsForPricesDto.java  ExceptionDto.java  OrdersPricesDto.java
src/main/java/ru/itis/shop/exceptions/: IncorrectPrice.java  IncorrectType.java
src/main/java/ru/itis/shop/models/: Discount.java
src/main/java/ru/itis/shop/repositories/: DiscountsRepositoryDataJpa.java  DiscountsRepositoryJdbc.java  DiscountsRepositoryJdbcImpl.java
src/main/java/ru/itis/shop/services/: DiscountsService.java  DiscountsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/http/: request.http
src/test/java/ru/itis/shop/: SmokeTest.java
src/test/java/ru/itis/shop/controllers/: DiscountsControllerTest.java
src/test/java/ru/itis/shop/repositories/: DiscountsRepositoriesTest.java
